SND=%3C
.......
KEY=25272686...
KY2=FF28C1.....
NAM="YOU"......
COD=%000001
...
N00="NEIL".....
S00=002710
....
N01="BUZZ".....
S01=002328
....
N02="JOHN".....
S02=001F40
....
N03="GUS"......
S03=001B58
....
N04="ALAN".....
S04=001770
....
N05="YURI".....
S05=001388
....
N06="HAM"......
S06=000FA0
....
N07="YOU"......
S07=000FA0
....
N08="YOU"......
S08=000FA0
....
N09="STRELKA"..
S09=000BB8
....
SPD=%77
.......
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
--- ...........
