<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Read Me from MobileReference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="left"><strong>Important:</strong> The e-book is supplied in <i>.prc</i> format. 
  To read this e-book you need to download the <strong>Free MobiPocket Reader</strong> from 
  MobiPocket, the Amazon.com company.</p>
<h3 align="center">MobiPocket Reader Setup</h3>
<ol>
  <li>You can install the Reader directly to your handheld. However, we recommend 
    that you install the Free <strong>MobiPocket Desktop Reader for Windows PC </strong> 
    first from <a href="http://www.mobipocket.com/en/DownloadSoft">http://www.mobipocket.com/en/DownloadSoft</a></li>
  <li>When you connect the handheld to the desktop PC, the MobiPocket Desktop 
    Reader automatically detects the handheld and installs appropriate software 
    on the handheld. </li>
  <li>Open the the e-book (<i>.prc</i> file) from the MobiPocket Desktop Reader. 
    Click the <strong>Send</strong> button to send the book from the desktop PC to the handheld. 
  </li>
  <li>Whenever you connect the handheld to the desktop PC, the MobiPocket Desktop 
    Reader automatically synchronizes the book between the handheld and the desktop 
    PC. You could read half of the book on the handheld, then finish reading on 
    the desktop. Annotations and drawings are also synchronized.</li>
  <li><strong>Alternative</strong> (use this method if you do not have a Windows PC or if 
    you want to download the Reader from your handheld over the air): You can 
    download the Free MobiPocket Reader directly to your handheld. Click on the 
    link above and select your handheld OS. N.B. for BlackBerry users - you need 
    the Reader 6.0 or later to be able to load eBooks on a memory card.</li>
</ol>
<h3 align="center"><strong>Mobipocket Reader Navigation</strong></h3>
      
<ul>
  <li>To return to the Table of Contents from any page, click <strong>Menu</strong>&gt;<strong>Navigate</strong>&gt;<strong>First 
    Page</strong>, or click <strong>Go to Start</strong> </li>
  <li>To jump through the links, use the <strong>Navigation</strong> button up/down.</li>
  <li>To scroll the pages, use the <strong>Navigation</strong> button left/right.</li>
  <li>Drag maps and illustrations with the stylus (or up/down and left/right 
    buttons).</li>
  <li><strong>Important</strong>: To maximize viewing area, please reduce Display Margins: 
    <strong>Menu</strong>&gt;<strong>Options</strong>&gt;<strong>Margins</strong>&gt;<strong>Very Small</strong></li>
  <li>Large images (maps and illustrations) are scaled to fit the screen. To 
    expand the image, click on the image, or select the image, and click <strong>Menu</strong>&gt;<strong>Zoom 
    1:1</strong> or <strong>View full image</strong></li>
  <li>To read a different book from MobiPocket Reader, click <strong>Menu</strong>&gt;<strong>Library</strong>, 
    select the book you want to read.</li>
  <li>To delete the trial version: from MobiPocket Reader, click <strong>Menu</strong>&gt;<strong>Library</strong>; 
    select the book you want to delete, click <strong>Menu</strong>&gt;<strong>Delete</strong>.</li>
</ul>
<h3 align="center">Download more titles from MobileReference:</h3>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_globus.gif">TRAVEL 
  GUIDES, MAPS, AND PHRASEBOOKS:</strong> <br />
  <strong><i>All major cities and national parks.</i></strong><i> All guides are illustrated 
  with maps and photographs. FREE General Information chapter, basic phrasebook, 
  and a map in each trial version. Search keyword - MobileReference.</i><br />
  <strong>US: </strong>New York | Boston | Chicago | Las Vegas | Los Angeles | Miami | San 
  Francisco | Seattle | Washington, DC | US National Parks<br />
  <strong>Europe:</strong> FREE 25 Language Phrasebook | Amsterdam | Barcelona 
  | Berlin | Dresden | Florence | Greece | London | Madrid | Milan | Moscow | 
  Munich | Paris | Portugal | Prague | Rome | Spain | St. Petersburg | Venice 
  | Vienna | Zurich<br />
  <strong>Other:</strong> Israel | Montreal | Beijing | Shanghai | Sydney<br />
  <strong>US National Parks: </strong>Acadia, Cuyahoga Valley, Grand Canyon, Grand Teton, 
  Great Smoky Mountains, Mammoth Cave, Olympic, Sequoia, Yellowstone, Yosemite, 
  Zion NP and more... </p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_hospital.gif">MEDICINE:</strong> 
  <strong><br />
  <i>Boost Your Grades with a personal tutor on Your handheld</i></strong> <i>&#8211; 
  download MobileReference Quick Study Guides to your mobile device. FREE first 
  chapter in each Quick-Study Guide. Search keyword - MobileReference.</i><strong><br />
  General: </strong>Human Anatomy and Physiology | Cell Biology | Pharmacology 
  | Medical Abbreviations and Terminology | Nutrition | Nursing and Physical Assessment 
  | Medical Codes<br />
  <strong>Neuroscience:</strong> Human Nervous System | Neurophysiology | Neurochemistry 
  | Psychology<br />
  <strong>Biochemistry: </strong>FREE Periodic Table of Elements | Biochemistry | Organic 
  Chemistry | Chemistry | Neurochemistry many more...<strong> </strong></p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_economy.gif">SCIENCE 
  QUICK-STUDY GUIDES:</strong> <br />
  <strong><i>Do what most of your classmates have already done</i></strong><i> - load the 
  guides on your mobile device and prepare yourself for exams anytime, anywhere 
  - at home, on the train, in the subway. Trusted by millions &#8211; quick-study 
  guides from MobileReference. FREE first chapter in each Quick-Study Guide trial 
  version. Search keyword - MobileReference.</i><strong><br />
  Biology: </strong>Biology | Cell Biology | Human Anatomy and Physiology | Psychology<strong><br />
  Chemistry: </strong>FREE Periodic Table of Elements | Chemistry | Organic Chemistry 
  | Biochemistry | Neurochemistry<strong><br />
  Neurobiology:</strong> Human Nervous System | Neurophysiology | Neurochemistry | 
  Psychology | Pharmacology <strong><br />
  Math:</strong> Math Formulas and Tables | Algebra | Calculus | Geometry | Linear 
  Algebra | Statistics | Trigonometry<strong><br />
  Physics and Engineering:</strong> FREE Weights and Measures - Units Conversion | 
  Electronics and Circuit Analysis Quick Study Guide | Physics | Physics Formulas 
  and Tables | Signal Processing </p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_Shade.gif">HUMANITIES 
  QUICK-STUDY GUIDES:</strong><br />
  <strong>Social Science:</strong> Philosophy | Psychology | Sociology | Art History | U.S. 
  History | US Constitution and Government | European History | World Religions<br />
  <strong>Art:</strong> Art History | Greek and Roman Mythology<br />
  <strong>Law:</strong> US Constitution and Government | US Patent, Copyright, and Trademark 
  Laws<br />
  <strong>Languages:</strong> English Grammar, Verbs and Punctuation | Rhetoric and Composition 
  | Portuguese Grammar, Verbs and Punctuation | Spanish Grammar and Conversation 
  | SMS Language</p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_historical.gif">HISTORY:</strong> 
  <br />
  <strong>History:</strong> Art History | Greek and Roman Mythology | World Religions | 
  U.S. History | US Constitution and Government | European History <br />
  <strong>Biography and People:</strong> American Presidents | Kings and Queens of England 
  | 100 Most Influential People of All Times | 100 Richest People in the World 
  | 100 Most Influential Jews of All Times <br />
  <strong>Encyclopedia: </strong>The World's Biggest English Encyclopedia - 1.5 Million 
  Articles</p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_library.gif">REFERENCE:</strong><br />
  <strong>Encyclopedia:</strong> The World's Biggest English Encyclopedia - 1.5 Million 
  Articles <br />
  <strong>Productivity:</strong> Hard-to-Find Toll-Free Customer Service Phone Numbers and 
  Shortcuts to an Operator for Nearly 600 Businesses and US Government Agencies 
  | Country Calling Codes, Dialing Instructions | North American Area Codes | 
  SMS Language | Feng Shui Guide<br />
  <strong>Science:</strong> Math Formulas and Tables | Physics Formulas and Tables</p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_theatre.gif">HEALTH:</strong> 
  <br />
  <i>Distributed under SoundTells brand - search keyword SoundTells</i> <br />
  <strong>General: </strong>Acupressure Guide | First Aid Guide <br />
  <strong>By Condition: </strong>FREE Hangover Remedy | Diabetes Care | Headache and Migraine 
  Care | Asthma Care | Headache Acupressure Remedy<br />
  <strong>Productivity:</strong> Blood Pressure Tracker, Weight Tracker, Glucose Tracker, 
  Menstrual Cycle Calculator, Calorie Burner - Diet and Exercise Planner </p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_museum.gif">RELIGION:</strong> 
  <br />
  <strong>The Illustrated Holy Bible: </strong>King James | American Standard Version | 
  World English Bible (Modern Translation)<br />
  <strong>Reference: </strong>World Religions</p>
<p><strong><img src="http://www.soundtells.com/img/IconsGif/symbol_golf_course.gif">HOBBIES 
  AND GAMES:</strong> <br />
  <strong>Home and Personal:</strong> Art of Love | Feng Shui Guide | Chinese Astrology 
  | Art of Palm Reading | Chess Guide<br />
  <strong>Encyclopedia: </strong>The World's Biggest English Encyclopedia - 1.5 Million 
  Articles<br />
  <strong>Cooking: </strong>Cookbook | Cocktails and Drinking Games | Best Diets, Plans, 
  Recipes and Nutrition</p>
<p>&nbsp;</p>
</body>
</html>