﻿; P.S. This file must be saved as UNICODE, otherwise it does not work.
s_In=за
s_Day=ден
s_Days=денови
s_Hour=час
s_Hours=часови
s_Minute=минута
s_Minutes=минути
s_Unknown=непознат
s_NoService=Нема сигнал
s_FlightMode=Во авион
s_MissedCall=Испуштен повик
s_OK=ОК
s_No=Не
s_Yes=Да
s_Option=Варијанта
s_Settings=Опции
s_Save=Сними
s_Default=Default
s_Cancel=Откажи

s_Autostart=Старт на будење
s_OnBattery=На батерија:
s_Idlestart=Старт при искл. екран
s_OffLCD=Исклучи за
s_BlankScreen=- само екран
s_BlankOnTalk=Искл. при разговор
s_OnExternal=Со полнач:

m_Information=Информација
s_DateFormat=Изглед на датум
s_DefaultDateFormat1=dddd', 'd MMMM
s_DefaultDateFormat2=dddd', 'MMMM d
s_DefaultDateFormat3=d MMMM', 'dddd
s_TimeFormat=Изглед на време
s_DefaultTimeFormat1=H':'mm
s_DefaultTimeFormat2=h':'mm
s_DefaultTimeFormat3=h':'mm tt
s_ShowAlarm=Покажи известувања
s_ShowAppointment=Покажи средби
s_AppointmentTimeFormat=Изглед на време на средби
s_DefaultAptTimeFormat1=h':'mmt
s_DefaultAptTimeFormat2=h':'mmtt
s_DefaultAptTimeFormat3=H':'mm
s_ShowTask=Покажи задачи

m_Others=Друго
s_DpadOn=Вклучи DPAD
s_CallerID=Идентификација на повик
s_FullScreen=Цел екран
s_Thumbnail=Икона

m_Advanced=Напредно
s_NoPowerSuspend=Не искл. напојување
s_SafeMode=Сигурен режим
